spring.application.name=Stock

server.port = 4000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://infodb.ansan.ac.kr/db2451510
spring.datasource.username=i2451510
spring.datasource.password=info1234